<!DOCTYPE html>
<html>
<head>
    <title>Jaival Bhavsar</title>
    <link rel="icon" type="image/png" href="res/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Honk">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       
        body {
            margin: 0;
            animation: fadeInBody 1s ease-in-out forwards;
            background: #1f1f1f;
            color:white;
        }
        body:before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, #2b2b2b, #181818);
            z-index: -1;
        }
        .collapsible {
            background-color: inherit;
            color: white;
            cursor: pointer;
            padding: 15px;
            text-align: left;
            width: 250px;
            border: none;
            font-family: 'Honk';
            outline: none;
            font-size: 21px;
            position: relative;
        }

        .collapsible::after {
            content: '\25BC';
            font-size: 1em;
            position: absolute;
            right: 10px;
        }

        .content {
            display: none;
            padding: 5px;
            background-color: inherit;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            max-width: 500px;
            margin: 0 auto;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bio {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .map {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            font-family: 'Quicksand', sans-serif;
        }
        header {
            text-align: center;
        }
        header h1 {
            display: inline-block; 
            font-family: 'Dancing Script', cursive;
        }
        header img {
            width: 25px;
            height: 25px;
            margin-right: 1px;
        }
        .logo-container {
            position: fixed;
            left: 8px; 
            top: 50%;
            transform: translateY(-50%);
            z-index: 1000; 
            font-family: 'Quicksand', sans-serif;
        }

        .logos-container {
            display: block;
            padding: 12px;
            border-radius: 1px; 
        }
        .logos-container:hover {
            transform: scale(1.2);
        }

        .logo-container img {
            width: 30px; 
            height: 30px; 
            vertical-align: middle;
        }
        @keyframes fadeInBody {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        @keyframes fadeInContent {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        @media only screen and (max-width: 600px) {
            .bio img {
                width: 90%; 
                max-width: 90%;
                height: auto; 
            }
            .bio{
                max-width: 90%;
            }
            .content{
                max-width: 90%;
            }
            .logo-container {
                position: static;
                transform: none;
                text-align: center;
                padding-bottom: 5px;
            }

            .logos-container {
                display: inline-block;
                margin: 0 5px;
            }

            .logo-container img {
                width: 25px;
                height: 25px;
                margin-right: 0;
            }
        }
    </style>
    
</head>


<body>

    <div class="container">
        <header>
        <h1><b>Jaival Bhavsar</b></h1>
        <div class="logo-container">
            <div class="logo-container">
            <a class="logos-container" href="https://www.linkedin.com/in/jaivalb/" target="_blank">
            <img src="res/linkedin.png" alt="LinkedIn">
        </a> 
        <a class="logos-container" href="https://www.twitter.com/jaivalb">
            <img src="res/twitter.png" alt="Twitter">
        </a>
        <a class="logos-container" href="mailto:jaivalb@hotmail.com">
            <img src="res/mail.png" alt="Email">
        </a>
        </div></div>
        </header>


        <div class="bio">
            <img src="res/1.jpg" alt="Jaival Bhavsar" style="width:400px">
            <p><i>For in dreams, we enter a world  that is entirely our own</i></p> 
        </div>


        <button class="collapsible" onclick="toggleContent()"><b>Bio? Tap here</b></button>
    <div class="content" id="bioContent">
        <p>Hey there! 👋</p>
        <p>I'm a 21 year old Masters student majoring in AI from Gujarat, India 🇮🇳</p>
        <p>Countries I have travelled to: 🇻🇳🇺🇸🇨🇦🇦🇪🇶🇦</p>
        <p>Stay Hydrated🌊</p>
    </div>

    <!--
    <button class="collapsible" onclick="toggleMap()"><b>Travel Map? Tap here</b></button>
        <div class="content" id="mapContent">
            <img src="res/mapimage.jpg" alt="Travel Map" style="width:500px">
        </div>
    </div>
-->

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.body.style.display = 'block';
        });
        function toggleContent() {
            var content = document.getElementById("bioContent");
            toggleElement(content);
        }
    
        function toggleMap() {
            var content = document.getElementById("mapContent");
            toggleElement(content);
        }
    
        function toggleElement(element) {
            if (element.style.display === "block") {
                element.style.display = "none";
                element.style.maxHeight = null;
            } else {
                element.style.display = "block";
                element.style.maxHeight = element.scrollHeight + "px";
    
                var yOffset = element.getBoundingClientRect().top + window.pageYOffset;
                window.scrollTo({ top: yOffset, behavior: 'smooth' });
            }
        }
    </script>
    
    </div>
</body>
</html>